# baseModel

./: README.md  build.gradle  gradle.properties  settings.gradle  umeng.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnhd/demo/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/: base-rules.pro  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gnhd/base/aop/: CheckNet.kt  CheckNetAspect.kt  SingleClick.kt  SingleClickAspect.kt
base/src/main/java/com/gnhd/base/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
base/src/main/java/com/gnhd/base/common/: CommonBindingAdapter.kt  DataBindUtils.kt  ImageGlide.kt
base/src/main/java/com/gnhd/base/http/: GsonConvert.kt  JSONConvert.kt  RequestHelper.kt  SerializationConverter.kt  SerializationForCodeConverter.kt
base/src/main/java/com/gnhd/base/listener/: OnResultListener.kt
base/src/main/java/com/gnhd/base/manager/: ActivityManager.kt  InputTextManager.kt  ViewPager1Delegate.kt
base/src/main/java/com/gnhd/base/umeng/: AppUtils.java  AuthPageConfig.java  BaseUIConfig.java  ExecutorManager.java  OnUVerifyLoginListener.java  UVerifyLoginHelper.java
base/src/main/java/com/gnhd/base/utils/: CoilEngine.kt  DLogUtil.kt  DToastUtils.kt  DateUtils.kt  DecimalInputTextWatcher.kt  DisplayUtil.kt  GlideEngine.java  NullDealUtils.kt  NullOrEmptyUtils.kt  PictureSelectorUtils.kt  PixelUtil.kt  ResourceUtil.kt  SingleClickUtils.kt
base/src/main/java/com/gnhd/base/utils/permission/: PermissionConstants.kt  PermissionInterceptor.kt  PermissionNameConvert.java  PermissionNameConvert.kt  PermissionXUtil.kt
base/src/main/java/com/gnhd/base/widget/: ClearEditText.java  CountdownTextView.kt  CustomSettingBar.java  DigitsInputFilter.kt  DrawableTextView.kt  NoScrollViewPager.java  RegexEditText.java  SettingBar.java
base/src/main/java/com/gnhd/base/widget/bottombar/: BottomLayoutController.java  ItemController.java  MaterialMode.java  NavigationController.java  PageNavigationView.java
base/src/main/java/com/gnhd/base/widget/bottombar/internal/: BaselineLayout.java  CustomItemLayout.java  CustomItemVerticalLayout.java  MaterialItemLayout.java  RoundMessageView.java  Utils.java
base/src/main/java/com/gnhd/base/widget/bottombar/item/: BaseTabItem.java  MaterialItemView.java
base/src/main/java/com/gnhd/base/widget/bottombar/listener/: OnTabItemSelectedListener.java  SimpleTabItemSelectedListener.java
base/src/main/res/drawable/: bg_round.xml  bg_round_corner.xml  tab_background.xml  touch_bg.xml
base/src/main/res/drawable-v21/: selector_click_bg.xml  touch_bg.xml
base/src/main/res/layout/: item_material.xml  round_message_view.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
