dependencies {
    //友盟基础库（必须）
    api 'com.umeng.umsdk:common:9.5.2'
    api 'com.umeng.umsdk:asms:1.6.3'
    api 'com.umeng.umsdk:apm:1.7.0' // 错误分析升级为独立SDK，看crash数据请一定集成，可选

//如果和支付宝sdk utdid冲突，可以集成支付宝无utdid版本，或者通过以下方式解决
//    implementation('com.umeng.umsdk:push:6.4.3') {
//        exclude group: 'com.umeng.umsdk', module: 'utdid'
//    }
//友盟一键登录（认证）sdk  https://developer.umeng.com/docs/143070/detail/144780

    api 'com.umeng.umsdk:uverify:2.5.6'// 必选
    api 'com.umeng.umsdk:uverify-main:2.1.4'// 必选
    api 'com.umeng.umsdk:uverify-logger:2.1.4'// 必选
    api 'com.umeng.umsdk:uverify-crashshield:2.1.4'// 必选

//推送 https://developer.umeng.com/docs/67966/detail/173238
    //友盟推送库
    api 'com.umeng.umsdk:push:6.5.1'
    api 'com.umeng.umsdk:union:1.4.0'
//华为厂商通道

    api 'com.umeng.umsdk:huawei-umengaccs:1.3.8'
    api 'com.huawei.hms:push:6.3.0.302'

//OPPO厂商通道
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.8-fix'
    api 'com.umeng.umsdk:oppo-push:3.0.0'

//vivo厂商通道
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.6'
    api 'com.umeng.umsdk:vivo-push:3.0.0.4'

//小米厂商通道
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.8-fix'
    api 'com.umeng.umsdk:xiaomi-push:4.9.1'

}