plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'com.huawei.agconnect'
    id 'kotlinx-serialization'
}
//友盟推送
apply from: '../umeng.gradle'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion,ExpiringTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.dataBinding = true
}
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.gnhd.base'
                artifactId = 'v'
                version = '1.2.9'
            }
        }
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.annotation:annotation:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.android:flexbox:1.1.0'

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'


    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Gson 解析容错：https://github.com/getActivity/GsonFactory
    api 'com.github.getActivity:GsonFactory:6.2'

    //gson：https://github.com/google/gson
    api 'com.google.code.gson:gson:2.9.0'

    //各种弹框 https://github.com/li-xiaojun/XPopup
    api 'com.github.li-xiaojun:XPopup:2.9.15'
    api 'com.github.li-xiaojun:XPopupExt:1.0.0'

    //Glide加载图片 https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.12.0'

    //基于Glide 4.12.0封装 https://github.com/BzCoder/EasyGlide
    api 'com.github.BzCoder:EasyGlide:2.0.1'

    //okHttp https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:4.10.0'

    //------------------------------------------------------------东哥库------------------------------------------------------------------

    //网络库 https://github.com/liangjingkanji/Net
    api 'com.github.liangjingkanji:Net:3.5.2'

    //列表库 https://github.com/liangjingkanji/BRV
    api 'com.github.liangjingkanji:BRV:1.3.85'

    //Log https://github.com/liangjingkanji/LogCat
    api 'com.github.liangjingkanji:LogCat:1.2.4'

    //吐司 https://github.com/liangjingkanji/Tooltip/
    api 'com.github.liangjingkanji:Tooltip:1.2.2'

    //事件分发 https://github.com/liangjingkanji/Channel
    api 'com.github.liangjingkanji:Channel:1.1.5'

    //序列化存储 https://github.com/liangjingkanji/Serialize
    api 'com.github.liangjingkanji:Serialize:1.3.2'

    //Span局部字体改变 https://github.com/liangjingkanji/spannable
    api 'com.github.liangjingkanji:spannable:1.2.6'

    //------------------------------------------------------------东哥库------------------------------------------------------------------

    //列表刷新头部 https://github.com/scwang90/SmartRefreshLayout
    api 'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头

    //状态栏 https://github.com/Zackratos/UltimateBarX
    api 'com.gitee.zackratos:UltimateBarX:0.8.0'

    //标题栏 https://github.com/getActivity/TitleBar
    api 'com.github.getActivity:TitleBar:9.6'

    //代理添加标题栏 https://github.com/DylanCaiCoding/LoadingStateView
    api 'com.github.DylanCaiCoding:LoadingStateView:3.0.1'

    //相机、图片选择库 https://github.com/LuckSiege/PictureSelector
    api 'io.github.lucksiege:pictureselector:v3.10.7'
    // 图片压缩 (按需引入)
    api 'io.github.lucksiege:compress:v3.10.7'

    //圆角、阴影 https://github.com/lihangleo2/ShadowLayout
    api 'com.github.lihangleo2:ShadowLayout:3.2.4'

    //app升级 https://github.com/jenly1314/AppUpdater
    api 'com.github.jenly1314.AppUpdater:app-updater:1.1.3'

    //权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:16.2'

    //加载pdf https://github.com/wdeo3601/PDFView
    api 'com.wdeo3601:pdf-view:1.0.4'

    //屏幕适配：https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    //指示器 https://github.com/angcyo/DslTabLayout
    api 'com.github.angcyo.DslTablayout:TabLayout:3.3.0'

    //开关控件 https://github.com/bitvale/Switcher
    api 'io.github.bitvale:switcher:1.1.2'


}

